{
    "folders": [
    {
        "name": "backend",
        "path": "./backend"
    },
    {
        "name": "frontend",
        "path": "./frontend"
    },
    {
        "name": "docs",
        "path": "./docs"
    }
    ],
    "settings": {}
}